# Diplomski

./: CommunicationL1L2.sln
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: DBConfiguration.cs
DataAccess/Entity/: Sample.cs
DataAccess/Repositories/: SampleRepository.cs  UnitOfWork.cs
DataAccess/Repositories/Interfaces/: IRepository.cs  ISampleRepository.cs  IUnitOfWork.cs
Libraries/MessageBroker.Common/: MessageBroker.Common.csproj  RabbitMqService.cs
Libraries/MessageModel/: MessageModel.csproj
Libraries/MessageModel/Contracts/: DataBlockHeaderDeserializer.cs  IMessageDeserializer.cs  LogMessageDeserializer.cs  MessageDesirializerFactory.cs  ProcessMessageDeserializer.cs  RequestMessageDeserializer.cs  SimpleMessageDeserializer.cs
Libraries/MessageModel/Model/: DataBlockHeader.cs  LogMessage.cs  MessageBase.cs  SimpleMessage.cs
Libraries/MessageModel/Model/DataBlockModel/: L1L2_Process.cs
Libraries/MessageModel/Model/Messages/: DataBlockHeader.cs  LogMessage.cs  MessageBase.cs  ProcessMessage.cs  RequestMessage.cs
Libraries/MessageModel/Utilities/: MessageDeserializationUtilities.cs  MessageFactory.cs
Libraries/PlcCommunication/: Heartbeat.cs  PlcCommunication.csproj  PlcCommunicationException.cs  PlcCommunicationManager.cs  PlcCommunicationService.cs  PlcDataAccess.cs
Libraries/TaskLog/: TaskLog.csproj
Shared/SharedResources/: appsettings.json
WindowsServices/DataMonitoringService/: DataMonitoringService.csproj  Program.cs
WindowsServices/LoggerService/: LoggerService.csproj  Program.cs
(+22 files in other folders)
